# C-FinalHw

./: С#FinalHw.sln
InformationCarrierFDS/: DVD.cs  Flash.cs  HDD.cs  InfoCarrier.cs  InformationCarrierFDS.csproj
PriceList/: PriceList.cs  PriceList.csproj  PriceListBoss.cs
Serialize/: Class1.cs  ISerialize.cs  JSONSerialize.cs  Serialize.csproj  SoapSerialize.cs  XMLSerialize.cs
С#FinalHw/: DVD.cs  Flash.cs  HDD.cs  InfoCarrier.cs  Program.cs  С#FinalHw.csproj
